# DietApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongguk/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongguk/dietapp/: MainActivity.kt
app/src/main/java/com/dongguk/dietapp/data/: DataSource.kt  MealRecord.kt  RecordUiState.kt
app/src/main/java/com/dongguk/dietapp/ui/: AppNavigation.kt  DietAppScreen.kt  DisplayScreen.kt  MealAnalysisScreen.kt  MealDetailsInputScreen.kt  MealInputScreen.kt  MealPhotoAndTypeScreen.kt  RecordsScreen.kt  SelectMealTypeScreen.kt  SplashScreen.kt  StartRecordScreen.kt
app/src/main/java/com/dongguk/dietapp/ui/components/: BottomNavigationBar.kt  ErrorDialog.kt
app/src/main/java/com/dongguk/dietapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dongguk/dietapp/viewmodel/: MealInputViewModel.kt  MealRecordViewModel.kt  SelectMealTypeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dongguk/dietapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
